body {
    font-family: Monospace;
    background-color: #000;
    color: #000;
    margin: 0px;
    overflow: hidden;
}

@font-face {  
    font-family:'NUMBER';  
    src:url('../assets/fonts/04B_03_.ttf') format('truetype'),
        url('../assets/fonts/04B_03_.svg')  format('svg'); 
    font-weight:normal;  
    font-style:normal;  
}  